>>> Nameserver Address:
  {{- printf "%s.%s.svc:9876\n" (include "rocketmq.nameserver.fullname" .) (.Release.Namespace) | nindent 4 }}

{{- if .Values.proxy.enabled }}
>>> Proxy Remoting Address:
  {{- printf "%s.%s.svc:8080" (include "rocketmq.proxy.fullname" .) (.Release.Namespace) | nindent 4 }}

>>> Proxy gRPC Address:
  {{- printf "%s.%s.svc:8081\n" (include "rocketmq.proxy.fullname" .) (.Release.Namespace) | nindent 4 }}
{{- end }}

{{- if .Values.dashboard.enabled }}
{{- if .Values.dashboard.ingress.enabled }}
>>> Visit RocketMQ Dashboard:
  {{- range $host := .Values.dashboard.ingress.hosts }}
    http{{ if $.Values.dashboard.ingress.tls }}s{{ end }}://{{ $host.host }}/
  {{- end }}
{{- end }}

{{- if and .Values.dashboard.auth .Values.dashboard.auth.enabled }}
>>> RocketMQ Dashboard Auth:
  {{- range .Values.dashboard.auth.users }}
    {{- printf "username: %s\tpassword: %s" .name .password | nindent 6 }}
  {{- end }}
    Modify "{{ include "rocketmq.dashboard.configmap.fullname" . }}" configmap to change the password
{{- end }}
{{- end }}

{{- if .Values.controllerModeEnabled }}
{{- $brokerReplicaCount := .Values.broker.size.replica | int }}
{{- if eq $brokerReplicaCount 0 }}
{{ include "rocketmq.noticeValues.controllerMode" . | fail }}
{{- else }}
{{ include "rocketmq.noticeValues.controllerMode" . }}
{{- end }}
{{- end }}