{{- if .IsRecovered }}
✅ **Alert Recovered**  
{{- if .GroupName }}
**Alert Project:** {{.GroupName}}
{{- end }}
**Status Level:** S{{.Severity}} Recovered  
**Alert Name:** {{.RuleName}}  
**Instance:** {{ if .TargetIdent }}{{ .TargetIdent }}{{ else }}{{ .AnnotationsJSON.instance }}{{ end }}  
**Recovery Time:** {{ timeformat .LastEvalTime }}  
**Alert Description:** **Service has been restored**  

{{- else }}
🔴 **Alert Triggered**  
{{- if .GroupName }}
**Alert Project:** {{.GroupName}}
{{- end }}
**Status Level:** S{{.Severity}} Triggered  
**Alert Name:** {{.RuleName}}  
**Instance:** {{ if .TargetIdent }}{{ .TargetIdent }}{{ else }}{{ .AnnotationsJSON.instance }}{{ end }}  
**Trigger Time:** {{ timeformat .TriggerTime }}  
**Send Time:** {{ timestamp }}  
**Trigger Value:** {{.TriggerValue}}  
{{- if .RuleNote }}
**Alert Description:** **{{.RuleNote}}**  
{{- end }}
{{- end }}