UAT / PROD CDN检查（DNS解析、SSL自动续费解析确认、在线域名监控确认、WAF规则）
服务器SSL证书状态、域名使用状态

gateway.g22-uat.com
gcp-game-api.g22-uat.com
gcp-web.g22-uat.com
gcp-dc-api.g22-uat.com
gcp-manager-web.g22-uat.com
gcp-portal-api.g22-uat.com
gcp-portal-web.g22-uat.com
nacos.g22-uat.com
clustermgr.g22-uat.com
logsvr.g22-uat.com

gateway.g22-prod.com
gcp-game-api.g22-prod.com
gcp-web.g22-prod.com
gcp-dc-api.g22-prod.com
gcp-manager-web.g22-prod.com
gcp-manager-web-nw.g22-prod.com
gcp-gi.g22-prod.com
gcp-gi-2.g22-prod.com
gcp-portal-api.g22-prod.com
gcp-portal-web.g22-prod.com
nacos.g22-prod.com
clustermgr.g22-prod.com
logsvr.g22-prod.com



1.